# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

# NodeJS
PORT=3000
API_URL=http://localhost:3000
SOURCE_API_URL=https://pokeapi.co/api/v2/
